# SelfServiceKiosk

./: README.md  SelfServiceKioskAPI.sln
Client/: package-lock.json
Client/src/: App.js  index.js
Server/: api.csproj
Server/Controllers/: ProductController.cs  TransactionController.cs
Server/DTOs/: CartProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  ReserveRequestDto.cs
Server/Data/: ApplicationDBContext.cs
Server/Mapper/: CartMapper.cs  TransactionMapper.cs  UserMapper.cs  WalletMapper.cs
Server/Migrations/: 20250403100727_init.Designer.cs  20250403100727_init.cs  20250403130454_UpdatedTables.Designer.cs  20250403130454_UpdatedTables.cs  20250404133319_UpdateUserTable.Designer.cs  20250404133319_UpdateUserTable.cs  20250411065126_AddUserRolesTable.cs  20250411070220_UpdateUserRoleMigration.Designer.cs  20250411070220_UpdateUserRoleMigration.cs  20250411094757_UpdateUserRole.Designer.cs  20250509113928_AddIsActiveToProduct.Designer.cs  20250509113928_AddIsActiveToProduct.cs  20250509115218_FixIsActiveColumn.Designer.cs  20250519111411_FixedTransactionCartCascade.Designer.cs  20250520115223_AddCartProductIdCorrected.Designer.cs  20250520121237_InitCartProductTableFix.Designer.cs  20250520122545_NewCartProductTable.Designer.cs  20250520122545_NewCartProductTable.cs  20250520123013_CartProductTable.Designer.cs  20250520123013_CartProductTable.cs  20250624065714_UserStatus.Designer.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: Cart.cs  CartProduct.cs  CloudinarySettings.cs  Product.cs  ProductCategory.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
Server/Repository/: UserRepository.cs
Server/api.Tests/: ProductControllerTests.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CartController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WalletController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: CartDto.cs  CartProductDto.cs  CheckoutRequestDto.cs  CreateCartDto.cs  ProductCategoryDto.cs  ProductDto.cs  TransactionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs  WalletDto.cs
api/Interfaces/: IProductRepository.cs  IUserRepository.cs
api/Mapper/: CartMapper.cs  ProductMapper.cs  TransactionMapper.cs  UserMapper.cs  WalletMapper.cs
api/Migrations/: 20250408114137_UpdateProductTable.Designer.cs  20250408114137_UpdateProductTable.cs  20250408114611_ProductTableUpdate.Designer.cs  20250408114611_ProductTableUpdate.cs  20250411064008_AddUserRoleTable.cs  20250411065625_FixUserRoleNullable.cs  20250411065749_UserRole.Designer.cs  20250411065749_UserRole.cs  20250411074810_SettingUserRole.Designer.cs  20250411074810_SettingUserRole.cs  20250411094757_UpdateUserRole.cs  20250509115218_FixIsActiveColumn.cs  20250519111411_FixedTransactionCartCascade.cs  20250520113908_AddCartProductIdToCartProduct.Designer.cs  20250520113908_AddCartProductIdToCartProduct.cs  20250520115223_AddCartProductIdCorrected.cs  20250520121237_InitCartProductTableFix.cs  20250624065714_UserStatus.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Cart.cs  CartProduct.cs  CloudinarySettings.cs  Product.cs  ProductCategory.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
api/Properties/: launchSettings.json
api/Repository/: ProductRepository.cs  UserRepository.cs
api/api.Tests/: ProductControllerTests.cs  WalletControllerTest.cs  api.Tests.csproj
api/product-dashboard/: package-lock.json  package.json
api/product-dashboard/src/: App.css  App.js  LoginSignup.css  index.css
api/product-dashboard/src/components/: AddProductForm.js  LoginForm.js  LoginSignup.js  LogoutButton.js  ManageProducts.js  ManageUsers.js  ProductItem.js  ProductList.js  Reports.js  SideBar.js  Wallet.js
(+3 files in other folders)
